########################################
# MariaDB Migration Properties.
# Author: Faisal
# 12-Aug-2018
########################################

#Additional Property File
AdditionalPropertyFile=resources/AdditionalProperties.properties

#Database Tag Names to Connect to, the following will be read from the resources/dbdetails.xml
SourceDB=ALL
SourceConnectParams=useUnicode=yes&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
SourceConnectPrefix=jdbc:mariadb://
#useUnicode=yes&characterEncoding=utf8&useSSL=false

TargetDB=MariaDB
TargetConnectParams=useUnicode=yes&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
TargetConnectPrefix=jdbc:mariadb://

# ThreadCount is for parallel Table loading, each thread will take care of ONE table.
ThreadCount=1

#TransactionSize is the size of the Batch, COMMIT will be executed after each batch submission to the Database.
TransactionSize=100000

#Paths with reference to the current folder. Do not use "/" at the end of the path
LogPath=/home/faisal/Work/Java/Exodus/bin/logs
DDLPath=/home/faisal/Work/Java/Exodus/bin/ddl
ExportPath=/home/faisal/Work/Java/Exodus/bin/export

#Just Scans through the source database and starget database and validates of any problems. (YES/NO)
DryRun=NO

#This is only applicable for data migration, if set to YES, on a batch failure, the same batch will be re-tried in Single ROW mode (YES/NO)
#If Set to YES, This can run out of HeapSize as it uses reverse scrollable resultsets
RetryOnErrors=NO

#This will truncate and overwrite all the tables weather fully or partially migrated, migration can be re-run and it will overwrite all the tables every time
OverWriteTables=NO

#This will truncate the tables that were partially migrated previously, migration can be re-run and it will continue from the last table (YES/NO)
OverwritePartiallyMigratedTables=YES

#This dictates if Table structure and data migration will be done, use NO to skip (YES/NO)
MigrateData=YES

#Create (YES/NO) for Additional Objects while Migrating (YES/NO)
CreateViews=YES
CreatePLSQL=YES
CreateTriggers=YES

#This dictates of user Grants will be migrated or not, use NO to skip Grants migration (YES/NO)
UserGrants=YES

#Database User's to Migrate
UsersToMigrate=USER NOT LIKE 'mysql%' AND USER NOT LIKE 'root%'

#Databases to Migrate, Comma separated String values, use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
DatabaseToMigrate=SCHEMA_NAME IN ('testdb', 'tls', 'cls', 'edts', 'edts_sit', 'LASUAT', 'wfsdev', 'apps', 'rsts_schema', 'world', 'employees')

#Criteria to be added to the SELECT QUERY to filter down the tables for migration, use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
TablesToMigrate=TABLE_NAME LIKE '%'

#This defines after how many batches does the calulation of time remaining and TPS is done, one batch size is defined by [TransactionSize] property
BatchTimeCalculatorSize=10

#This controls the percentage of the MD5 resultset, both Source and Target will use the same
MD5SelectionPercent = 10

#WHERE Clause Additional Criteria
SCHEMANAME.TABLENAME.WHERECriteria = COL1 = 74196328 AND COL2 LIKE 'SOMETHING%'

#Additional Clauses for the SQL (LIMIT / ORDER BY etc.)
SCHEMANAME.TABLENAME.AdditionalCriteria = LIMIT 13

#These tables data migration will be skipped from JDBC migration, only tables will be created, 
#Use SQL WHERE clause compatible with the Source DB Data Dictionary Tables
ExportTablesToFile=TABLE_NAME IN ('')

#These Tables will be Skipped from Migration, use SQL WHERE clause compatible with the Source DB Data Dictionary Tables.
#The following Names should always be there, any additional tables, just add on to the list or use "AND additional expression"
SkipTableMigration=TABLE_NAME IN ('MigrationLog', 'MigrationLogDETAIL')

#These Pre Migraiton Scripts will auto execute before any table's Migration starts, Can add anything 
#Here setting all disabling all the constraints, at the end of the migration, ENABLE script will execute
MariaDB.PreLoadStatements.1=SET GLOBAL check_constraint_checks = 0
MariaDB.PreLoadStatements.2=SET GLOBAL foreign_key_checks = 0
MariaDB.PreLoadStatements.3=SET GLOBAL unique_checks = 0
MariaDB.PreLoadStatements.4=SET GLOBAL log_bin_trust_function_creators = 1

#These Post Migration Scripts will auto execute at the end of the migraiton. Can add anything 
#This will ensure that the disabled constraints in the previous section are enabled again.
MariaDB.PostLoadStatements.1=SET GLOBAL check_constraint_checks = 1
MariaDB.PostLoadStatements.2=SET GLOBAL foreign_key_checks = 1
MariaDB.PostLoadStatements.3=SET GLOBAL unique_checks = 1
MariaDB.PostLoadStatements.4=SET GLOBAL log_bin_trust_function_creators = 0

#Select X.TabName, X.CreatedTTM, X.UpdateDTTM, X.TotalRecords, X.RecordsUpdated, Round(X.RecordsUpdated / X.TotalRecords * 100,2) `Progress %`, X.LastKeyUpdated from db2migrationlog X  INNER JOIN (SELECT TABNAME, MAX(SerialNo) SerialNo FROM db2migrationlog GROUP BY TABNAME) Y ON Y.TABNAME = X.TABNAME AND Y.SerialNo = X.SerialNo WHERE RecordsUpdated > 0;
